# Used for docker-compose.yaml

# RabbitMQ Configuration
RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE: example-queue
# Logger Configuration
LOGGER_LEVEL: debug
# HTTP Server Configuration
HTTP_PORT: 8080
# PostgreSQL Database Configuration
POSTGRES_CONNECTION_URL: postgres://admin:adminpassword@postgres:5432/mydatabase?sslmode=disable
MIGRATION_PATH: ./documents/migrations
# Encryption Key
ENCRYPTION_KEY: "aslgaksgfasgklasaslgaksgfasgklas"
# Redis Configuration
REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_PASSWORD: ""
