# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=example-queue

# Logger Configuration
LOGGER_LEVEL=debug

# HTTP Server Configuration
HTTP_PORT=8080

# PostgreSQL Database Configuration
POSTGRES_CONNECTION_URL=postgres://admin:adminpassword@localhost:5432/mydatabase?sslmode=disable
MIGRATION_PATH=../documents/migrations

ENCRYPTION_KEY="aslgaksgfasgklasaslgaksgfasgklas"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
